spring.application.name=shoppingmall-api
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=shoppingmall
spring.datasource.password=shoppingmall123!

mybatis.configuration.map-underscore-to-camel-case=true